# SigLIP2-large image encoder (google/siglip2-large-patch16-256) — the PPE
# second-stage verifier. Outputs an L2-normalised 1024-d image embedding for a
# head/torso/feet crop; the plugin dots it with precomputed text embeddings
# (siglip_ppe_heads.npz) and applies the SigLIP sigmoid (scale 108, bias -16.35)
# to confirm/veto/rescue each PPE item. Replaces the untrained DINOv2 vest head.
# The exported graph has a fixed batch of 1, so the plugin scores one crop per
# call; dims here mirror the ONNX exactly.
name: "siglip_ppe"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  { name: "pixel_values" data_type: TYPE_FP32 dims: [ 1, 3, 256, 256 ] }
]
output [
  { name: "image_embed" data_type: TYPE_FP32 dims: [ 1, 1024 ] }
]
instance_group [ { count: 1 kind: KIND_GPU } ]
