# =============================================================================
# Vizor NVR — AI Scenario Plugins
# =============================================================================
# Usage:
#   AI_PLUGIN_API_KEY=<key-with-ai:register> docker compose -f docker-compose.yml -f docker-compose.ai.yml up -d --build
#
# The NVR remains the VMS core. Each scenario runs as a separate container and
# registers its scenario.json manifest with the backend on boot.
# =============================================================================

services:
  # Shared inference server for ALL AI scenarios (FRS, PPE, suspect-search …).
  # Dynamic batching across cameras = high GPU throughput at 64-channel scale,
  # and inference runs in its own process so plugin GIL is a non-issue. Add a
  # new scenario = drop its ONNX + config.pbtxt into the model repo.
  triton:
    image: nvcr.io/nvidia/tritonserver:24.08-py3
    container_name: gvd_ai_triton
    restart: unless-stopped
    # Explicit model control: load ONLY the models listed below, so the GPU isn't
    # filled by every scenario's weights. All scenario detectors run on TensorRT
    # FP16 engines (*_trt) for ~2-3x faster inference; the matching .plan files must
    # be built first (triton/build_trt_engines.sh). Switch to
    # --model-control-mode=poll to auto-load the whole repo.
    command: >
      tritonserver
      --model-repository=/models
      --model-control-mode=explicit
      --load-model=ppe_yolo26_trt
      --load-model=siglip_ppe
      --load-model=scrfd_10g
      --load-model=arcface_r50
      --load-model=antispoofing
      --load-model=fairface
      --log-verbose=0
      --strict-model-config=false
    networks:
      - internal
    volumes:
      - ./triton/model_repository:/models:ro
    shm_size: "1g"
    deploy:
      resources:
        limits:
          memory: ${TRITON_MEM_LIMIT:-8g}
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    healthcheck:
      test: ["CMD", "bash", "-lc", "exec 3<>/dev/tcp/127.0.0.1/8000"]
      interval: 30s
      timeout: 5s
      retries: 10
      start_period: 60s

  qdrant:
    # Pin a version — :latest can change the storage format under a running
    # deployment. Bump deliberately + test.
    image: qdrant/qdrant:v1.18.0
    container_name: gvd_ai_qdrant
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - qdrant_data:/qdrant/storage
    deploy:
      resources:
        limits:
          memory: ${QDRANT_MEM_LIMIT:-4g}
    healthcheck:
      test: ["CMD", "bash", "-lc", "exec 3<>/dev/tcp/127.0.0.1/6333"]
      interval: 30s
      timeout: 5s
      retries: 5

  rustfs:
    # S3-compatible object storage for AI-scenario media (FRS ID documents now;
    # snapshots/clips later). Pin a concrete tag before prod — :latest can change.
    # Creds default to rustfsadmin for local dev; override in .env for prod.
    image: rustfs/rustfs:latest
    container_name: gvd_ai_rustfs
    restart: unless-stopped
    networks:
      - internal
    environment:
      RUSTFS_ACCESS_KEY: ${RUSTFS_ACCESS_KEY:-rustfsadmin}
      RUSTFS_SECRET_KEY: ${RUSTFS_SECRET_KEY:-rustfsadmin}
      RUSTFS_DEFAULT_BUCKET: ${RUSTFS_BUCKET:-vizor-ai}
      RUSTFS_VOLUMES: /data
    volumes:
      - rustfs_data:/data
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:9000/health || curl -fsS http://localhost:9000/minio/health/live || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5

  ppe-db:
    image: postgres:16-alpine
    container_name: gvd_ai_ppe_db
    restart: unless-stopped
    networks:
      - internal
    environment:
      POSTGRES_USER: ppe
      POSTGRES_PASSWORD: ${AI_PPE_DB_PASSWORD:-ppe}
      POSTGRES_DB: ppe
    volumes:
      - ppe_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ppe -d ppe"]
      interval: 15s
      timeout: 5s
      retries: 5

  ppe:
    build:
      context: ./scenarios
      dockerfile: ppe/Dockerfile
    container_name: gvd_ai_ppe
    restart: unless-stopped
    depends_on:
      backend:
        condition: service_healthy
      ppe-db:
        condition: service_healthy
      triton:
        condition: service_started
    environment:
      SCENARIO_SLUG: ppe
      VIZOR_BASE_URL: http://backend:8000/api
      VIZOR_API_KEY: ${AI_PLUGIN_API_KEY:-}
      VIZOR_SERVICE_TOKEN: ${AI_PLUGIN_SERVICE_TOKEN:-dev-XNrW79MQknM38BVGRkDZWrUQhJsJ2HUBbYfTOkWAZY0}
      PPE_DATABASE_URL: postgresql+psycopg2://ppe:${AI_PPE_DB_PASSWORD:-ppe}@ppe-db:5432/ppe
      DATA_PATH: /data/ppe
      # Live worker decoder: async supervisor + GStreamer (NVDEC-capable) instead of
      # the legacy ffmpeg thread workers. Default on for scenario consistency with FRS.
      PPE_LIVE_ASYNC: ${PPE_LIVE_ASYNC:-1}
      VIZOR_DECODER: ${VIZOR_DECODER:-gstreamer}
      # GPU NVDEC via decodebin + NVDEC rank-boost (codec-agnostic H.264/H.265); see FRS.
      GST_PLUGIN_FEATURE_RANK: ${GST_PLUGIN_FEATURE_RANK:-nvh264dec:512,nvh265dec:512,nvh264sldec:512,nvh265sldec:512}
      # Inference via the shared Triton server (no in-process GPU). The plugin
      # decodes the raw ppe_yolo26 [1,300,6] output itself.
      INFERENCE_BACKEND: ${PPE_INFERENCE_BACKEND:-triton}
      TRITON_URL: ${TRITON_URL:-triton:8000}
      PPE_MODEL_NAME: ${PPE_MODEL_NAME:-ppe_yolo26_trt}
      # Second-stage verifier = SigLIP (siglip_ppe). The old DINOv2 verifier is
      # retired (its vest head was untrained); PPE_VIT_MODEL_NAME left empty = off.
      PPE_VIT_MODEL_NAME: ${PPE_VIT_MODEL_NAME:-}
      PPE_SIGLIP_MODEL_NAME: ${PPE_SIGLIP_MODEL_NAME:-siglip_ppe}
      # Live per-camera compliance — pull frames from go2rtc's RTSP restream.
      PPE_LIVE_ENABLED: "true"
      GO2RTC_RTSP_HOST: go2rtc
      GO2RTC_RTSP_PORT: "8554"
      PPE_RETENTION_EVENT_DAYS: ${PPE_RETENTION_EVENT_DAYS:-90}
      PORT: 8092
    networks:
      - internal
    volumes:
      - recordings:/data/recordings:ro
      - ppe_snapshots:/data/ppe
      - ./models:/models:ro
    deploy:
      resources:
        limits:
          memory: ${PPE_MEM_LIMIT:-4g}
          cpus: "${PPE_CPU_LIMIT:-4}"
        reservations:
          # GPU for NVDEC video decode (the 'video' capability exposes the decode
          # engine). Inference is still on Triton; this is only for decode.
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu, video]
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8092/health').read()"]
      interval: 30s
      timeout: 5s
      retries: 3

  frs-db:
    image: postgres:16-alpine
    container_name: gvd_ai_frs_db
    restart: unless-stopped
    networks:
      - internal
    environment:
      POSTGRES_USER: frs
      POSTGRES_PASSWORD: ${AI_FRS_DB_PASSWORD:-frs}
      POSTGRES_DB: frs
    volumes:
      - frs_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U frs -d frs"]
      interval: 15s
      timeout: 5s
      retries: 5

  frs:
    build:
      context: ./scenarios
      dockerfile: frs/Dockerfile
    container_name: gvd_ai_frs
    restart: unless-stopped
    depends_on:
      backend:
        condition: service_healthy
      qdrant:
        condition: service_started
      frs-db:
        condition: service_healthy
      triton:
        condition: service_started
      rustfs:
        condition: service_started
    environment:
      SCENARIO_SLUG: frs
      VIZOR_BASE_URL: http://backend:8000/api
      VIZOR_API_KEY: ${AI_PLUGIN_API_KEY:-}
      VIZOR_SERVICE_TOKEN: ${AI_PLUGIN_SERVICE_TOKEN:-dev-XNrW79MQknM38BVGRkDZWrUQhJsJ2HUBbYfTOkWAZY0}
      FRS_DATABASE_URL: postgresql+psycopg2://frs:${AI_FRS_DB_PASSWORD:-frs}@frs-db:5432/frs
      QDRANT_URL: http://qdrant:6333
      QDRANT_COLLECTION: vizor_frs_faces
      DATA_PATH: /data/frs
      # Object storage (rustfs) for ID documents + future media.
      RUSTFS_ENDPOINT: ${RUSTFS_ENDPOINT:-http://rustfs:9000}
      RUSTFS_ACCESS_KEY: ${RUSTFS_ACCESS_KEY:-rustfsadmin}
      RUSTFS_SECRET_KEY: ${RUSTFS_SECRET_KEY:-rustfsadmin}
      RUSTFS_BUCKET: ${RUSTFS_BUCKET:-vizor-ai}
      # Live worker decoder: async supervisor + GStreamer (NVDEC-capable) instead of
      # the legacy ffmpeg thread workers. Default on for scenario consistency with PPE.
      FRS_LIVE_ASYNC: ${FRS_LIVE_ASYNC:-1}
      VIZOR_DECODER: ${VIZOR_DECODER:-gstreamer}
      # GPU NVDEC decode. We DON'T pin nvh264dec (that's H.264 only and breaks on H.265
      # cameras with "Internal data stream error"). Instead leave GST_DECODER_BIN empty
      # so the SDK uses decodebin (codec-agnostic), and boost the NVDEC decoders' rank
      # so decodebin picks nvh264dec / nvh265dec on the GPU per the stream's codec.
      # Set GST_DECODER_BIN="decodebin ! videoconvert" + drop the rank to fall back to
      # software CPU decode on a no-GPU box.
      GST_PLUGIN_FEATURE_RANK: ${GST_PLUGIN_FEATURE_RANK:-nvh264dec:512,nvh265dec:512,nvh264sldec:512,nvh265sldec:512}
      # Inference via the shared Triton server. The model *_PATH vars now only flag
      # which models exist for the status endpoint.
      INFERENCE_BACKEND: ${FRS_INFERENCE_BACKEND:-triton}
      TRITON_URL: ${TRITON_URL:-triton:8000}
      DETECTOR_MODEL_PATH: /models/scrfd_10g.onnx
      EMBED_MODEL_PATH: /models/arcface_r50.onnx
      ANTISPOOF_MODEL_PATH: /models/antispoofing.onnx
      FAIRFACE_MODEL_PATH: /models/fairface.onnx
      # Live per-camera recognition — pull frames from go2rtc's RTSP restream.
      FRS_LIVE_ENABLED: "true"
      GO2RTC_RTSP_HOST: go2rtc
      GO2RTC_RTSP_PORT: "8554"
      FRS_RECORDINGS_ROOT: /data/recordings
      FRS_RETENTION_EVENT_DAYS: ${FRS_RETENTION_EVENT_DAYS:-90}
      PORT: 8093
    networks:
      - internal
    volumes:
      - recordings:/data/recordings:ro
      - frs_photos:/data/frs
    deploy:
      resources:
        limits:
          memory: ${FRS_MEM_LIMIT:-4g}
          cpus: "${FRS_CPU_LIMIT:-4}"
        reservations:
          # GPU for NVDEC video decode (the 'video' capability exposes the decode
          # engine). Inference is still on Triton; this is only for decode.
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu, video]
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8093/health').read()"]
      interval: 30s
      timeout: 5s
      retries: 3

volumes:
  qdrant_data:
  rustfs_data:
  suspect_search_db_data:
  suspect_search_data:
  frs_db_data:
  frs_photos:
  ppe_db_data:
  ppe_snapshots:
  anpr_db_data:
  anpr_snapshots:
