# =============================================================================
# go2rtc configuration template — GENERATED FILE, DO NOT EDIT DIRECTLY
# =============================================================================
# This file is generated from go2rtc.yaml.template by install.sh or
# scripts/generate-go2rtc-config.py using environment variables.
# Edit the template or env vars instead.
# =============================================================================

api:
  listen: ":1984"
  origin: "${GO2RTC_API_ORIGIN}"

rtsp:
  listen: ":8554"

webrtc:
  listen: ":8555"
  candidates:
${GO2RTC_CANDIDATES}
    - stun:8555

log:
  level: info

streams:
