# =============================================================================
# DeepStream FRS Pipeline — Face Detection + Recognition
# =============================================================================
# Single composite pipeline:
#   nvurisrcbin  → nvstreammux → PGIE (FaceDetectIR)
#                              → nvtracker (NvDCF)
#                              → SGIE 1: facial landmarks
#                              → SGIE 2: ArcFace embedding (via Triton)
#                              → nvmsgconv → nvmsgbroker (Redis)
#
# Per-camera config (thresholds, ROI) is merged in at deploy time by
# the NVR backend's scenario-to-DS translator. This file is the
# template — `{{...}}` placeholders are substituted.
# =============================================================================

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10
gie-kitti-output-dir=/tmp/kitti  # disabled in prod via env

[tiled-display]
# Headless: no display. nvosd disabled to save GPU mem.
enable=0

[source0]
enable=1
type=4                        # RTSP via nvurisrcbin
uri={{rtsp_url}}
num-sources=1
gpu-id=0
cudadec-memtype=0
select-rtp-protocol=4         # TCP — UDP loses H.264 fragmented frames

[sink0]
enable=1
type=6                        # nvmsgbroker
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_redis_proto.so
msg-broker-conn-str=redis;6379
topic=metropolis:events
msg-conv-config=msgconv_frs.txt
msg-conv-payload-type=1       # PAYLOAD_DEEPSTREAM (JSON)
msg-conv-msg2p-new-api=1
sync=0

[streammux]
gpu-id=0
batch-size=1                  # Single-camera. Composite (multi-cam) raises.
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
live-source=1
attach-sys-ts-as-ntp=1

# ── PGIE: Face Detection ─────────────────────────────────────────────
[primary-gie]
enable=1
gpu-id=0
batch-size=1
gie-unique-id=1
nvbuf-memory-type=0
interval=0                    # Run on every frame for live tracking
config-file=pgie_facedetect.txt

# ── Tracker ──────────────────────────────────────────────────────────
[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=tracker_nvdcf.yml
gpu-id=0
enable-batch-process=1

# ── SGIE 1: Facial Landmarks (improves embedding quality) ───────────
[secondary-gie0]
enable=1
gpu-id=0
gie-unique-id=2
operate-on-gie-id=1           # On PGIE detections only
operate-on-class-ids=0        # face class
batch-size=8
config-file=sgie_landmarks.txt

# ── SGIE 2: ArcFace Embedding (via Triton) ──────────────────────────
[secondary-gie1]
enable=1
gpu-id=0
gie-unique-id=3
operate-on-gie-id=1
operate-on-class-ids=0
batch-size=8
config-file=sgie_arcface_triton.txt
classifier-async-mode=1

# ── Tiler / OSD: disabled headless ──────────────────────────────────
[osd]
enable=0
[tiled-display]
enable=0
