FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1 ca-certificates curl \
      build-essential g++ \
    && rm -rf /var/lib/apt/lists/*

# numpy + cython must land BEFORE insightface so its setup.py can find them.
RUN pip install --no-cache-dir "numpy<2" cython==3.0.11

RUN pip install --no-cache-dir \
      ultralytics==8.3.40 \
      onnx==1.16.2 \
      onnxruntime==1.19.2 \
      onnxscript==0.1.0.dev20240817 \
      insightface==0.7.3 \
      opencv-python-headless==4.10.0.84

WORKDIR /export
COPY export.py /export/export.py
ENTRYPOINT ["python", "/export/export.py"]
