# scrfd_10g — TensorRT FP16 face detector (dynamic HxW profile 320..640..1280; the
# FRS plugin runs at 640). Rebuild from 1/model.onnx.
name: "scrfd_10g_trt"
platform: "tensorrt_plan"
max_batch_size: 0
input [ { name: "input.1" data_type: TYPE_FP32 dims: [ 1, 3, 640, 640 ] } ]
output [
  { name: "448" data_type: TYPE_FP32 dims: [ 12800, 1 ] },
  { name: "471" data_type: TYPE_FP32 dims: [ 3200, 1 ] },
  { name: "494" data_type: TYPE_FP32 dims: [ 800, 1 ] },
  { name: "451" data_type: TYPE_FP32 dims: [ 12800, 4 ] },
  { name: "474" data_type: TYPE_FP32 dims: [ 3200, 4 ] },
  { name: "497" data_type: TYPE_FP32 dims: [ 800, 4 ] },
  { name: "454" data_type: TYPE_FP32 dims: [ 12800, 10 ] },
  { name: "477" data_type: TYPE_FP32 dims: [ 3200, 10 ] },
  { name: "500" data_type: TYPE_FP32 dims: [ 800, 10 ] }
]
instance_group [ { count: 1 kind: KIND_GPU } ]
