# YOLOS-Fashionpedia clothing/attribute detector (46 classes: tops, bottoms,
# dresses, outerwear, accessories). Used by suspect-search to extract garment
# type + accessories per person crop. Input fixed to the model's 512x864.
name: "clothing_yolos"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  { name: "pixel_values" data_type: TYPE_FP32 dims: [ -1, 3, 512, 864 ] }
]
output [
  { name: "logits" data_type: TYPE_FP32 dims: [ -1, -1, 47 ] },
  { name: "pred_boxes" data_type: TYPE_FP32 dims: [ -1, -1, 4 ] }
]
instance_group [ { count: 1 kind: KIND_GPU } ]
