# SCRFD-10g face detector. Input is letterboxed to 640x640 by the plugin before
# inference, so the spatial dims are fixed here. The 9 outputs are the 3-stride
# (8/16/32) score / bbox / kps heads. No dynamic batching — detection runs one
# frame at a time per camera and the output row counts are tied to 640 input.
name: "scrfd_10g"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  { name: "input.1" data_type: TYPE_FP32 dims: [ 1, 3, 640, 640 ] }
]
output [
  { name: "448" data_type: TYPE_FP32 dims: [ 12800, 1 ] },
  { name: "471" data_type: TYPE_FP32 dims: [ 3200, 1 ] },
  { name: "494" data_type: TYPE_FP32 dims: [ 800, 1 ] },
  { name: "451" data_type: TYPE_FP32 dims: [ 12800, 4 ] },
  { name: "474" data_type: TYPE_FP32 dims: [ 3200, 4 ] },
  { name: "497" data_type: TYPE_FP32 dims: [ 800, 4 ] },
  { name: "454" data_type: TYPE_FP32 dims: [ 12800, 10 ] },
  { name: "477" data_type: TYPE_FP32 dims: [ 3200, 10 ] },
  { name: "500" data_type: TYPE_FP32 dims: [ 800, 10 ] }
]
# SCRFD runs on EVERY analysed frame (the hot path: 64 cams x 5fps = 320/s), so
# it gets the most GPU instances for concurrency. 4 model copies ~68MB — trivial
# on a server GPU. Reduce to 1-2 on a small dev GPU if VRAM is tight.
instance_group [ { count: 4 kind: KIND_GPU } ]
