# nvdsanalytics — zone, line crossing, dwell, occupancy rules.
# Per-camera config templated in at deploy. This file is the schema
# reference + dev defaults.
#
# Each ROI uses normalized image coordinates [0..1]. The NVR
# backend's scenario translator converts polygons from the camera_ai_configs
# JSON into the [class-attrs-N] / [roi-filtering-N] sections below.

[property]
enable=1
config-width=1920
config-height=1080
osd-mode=0                    # No on-screen overlay (headless)
display-font-size=12

# ── Stream-level config ─────────────────────────────────────────────
[analytics-config-stream-default]
enable=1
class-id=0                    # person
mode=balanced

# ── ROI Filtering: keep only detections inside a polygon ─────────────
# Templated at deploy. Example below shows the format.
[roi-filtering-stream-0]
enable=1
roi-RF=350;420;800;420;800;800;350;800
inverse-roi=0
class-id=0

# ── Line Crossing: count entries/exits across a virtual line ────────
# Templated at deploy.
[line-crossing-stream-0]
enable=1
line-crossing-Entry=600;500;1000;500
line-crossing-Exit=600;500;1000;500;LR
class-id=0
extended=0
mode=loose

# ── Direction Detection: classify based on motion vector ────────────
[direction-detection-stream-0]
enable=0

# ── Overcrowding: emit event when occupancy exceeds threshold ───────
[overcrowding-stream-0]
enable=1
roi-OC=350;420;800;420;800;800;350;800
object-threshold=10            # alarm above 10 persons
class-id=0
