# =============================================================================
# DeepStream People Counting + Occupancy Pipeline
# =============================================================================
# Composite pipeline:
#   nvurisrcbin → nvstreammux → PGIE (PeopleNet)
#                             → nvtracker (NvDCF)
#                             → nvdsanalytics (zones, lines, dwell)
#                             → nvmsgconv → nvmsgbroker (Redis)
#
# nvdsanalytics emits structured events per ROI definition (zone entry,
# line cross, occupancy threshold). Per-camera ROI is templated in at
# deploy time from camera_ai_configs.config.zones + .lines.
# =============================================================================

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10

[tiled-display]
enable=0

[source0]
enable=1
type=4
uri={{rtsp_url}}
num-sources=1
gpu-id=0
cudadec-memtype=0
select-rtp-protocol=4         # TCP

[sink0]
enable=1
type=6
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_redis_proto.so
msg-broker-conn-str=redis;6379
topic=metropolis:events
msg-conv-config=msgconv_people.txt
msg-conv-payload-type=1
msg-conv-msg2p-new-api=1
sync=0

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
live-source=1
attach-sys-ts-as-ntp=1

[primary-gie]
enable=1
gpu-id=0
batch-size=1
gie-unique-id=1
config-file=pgie_peoplenet.txt
interval=0

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=tracker_nvdcf.yml
gpu-id=0
enable-batch-process=1

# ── Analytics: zones, lines, dwell, occupancy ───────────────────────
[nvds-analytics]
enable=1
config-file=analytics_config.txt

[osd]
enable=0
