# PPE detector (YOLO26n, exported from best.pt at 1280 — the POC's full-frame
# inference size; 640 lost too much detail on wide/top-down scenes and produced
# weak persons + false PPE). 11 classes — the plugin uses Person, helmet, vest,
# no_helmet. NMS baked into the export -> [1,300,6] (x1,y1,x2,y2,score,class).
name: "ppe_yolo26"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  { name: "images" data_type: TYPE_FP32 dims: [ 1, 3, 1280, 1280 ] }
]
output [
  { name: "output0" data_type: TYPE_FP32 dims: [ 1, 300, 6 ] }
]
instance_group [ { count: 2 kind: KIND_GPU } ]
